; For production, uncomment the next line and change ../molds to your folder name
; MOLD_DIR=../molds
;
; For development and testing, files are placed in the samples folder
;
; Note! This path is relative to the Foundry/src/ subfolder.
MOLD_DIR=../resources
